# MVC

./: README.md
Projekat/: .travis.yml  pom.xml
Projekat/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
Projekat/src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
Projekat/src/main/java/com/example/demo/controller/: AdministratorKCController.java  AdministratorKlinikeController.java  DijagnozaController.java  IzvestajOKliniciController.java  IzvestajOPregleduController.java  KlinickiCentarController.java  KlinikaController.java  LekController.java  LekarController.java  MedicinskaSestraController.java  OdmorOdsustvoController.java  OperacijaController.java  PacijentController.java  PregledController.java  ReceptController.java  SalaController.java  SlobodniTerminController.java  TipPregledaController.java  UserController.java  ZdravstveniKartonController.java
Projekat/src/main/java/com/example/demo/dto/: AdministratorKCDTO.java  AdministratorKlinikeDTO.java  DijagnozaDTO.java  IzvestajOPregleduDTO.java  KlinickiCentarDTO.java  KlinikaDTO.java  LekDTO.java  LekarDTO.java  MedicinskaSestraDTO.java  OdmorOdsustvoDTO.java  OdmorOdsustvoLDTO.java  OdmorOdsustvoMSDTO.java  OperacijaDTO.java  PacijentDTO.java  PregledDTO.java  RadniDanDTO.java  ReceptDTO.java  SalaDTO.java  SlobodniTerminDTO.java  TerminDTO.java  TipPregledaDTO.java  Uloga.java  UserDTO.java  ZdravstveniKartonDTO.java
Projekat/src/main/java/com/example/demo/model/: AdministratorKC.java  AdministratorKlinike.java  Authority.java  Cenovnik.java  Dijagnoza.java  IzvestajOKlinici.java  IzvestajOPregledu.java  Kalendar.java  KlinickiCentar.java  Klinika.java  Lek.java  Lekar.java  MedicinskaSestra.java  OdmorOdsustvoLekar.java  OdmorOdsustvoMedicinskaSestra.java  Operacija.java  Pacijent.java  Pregled.java  RadniDan.java  Recept.java  Sala.java  SlobodniTermin.java  Termin.java  TipOdmorOdsustvo.java  TipPregleda.java  UserTokenState.java  ZahtevZaPregled.java  ZdravstveniKarton.java
Projekat/src/main/java/com/example/demo/repository/: AdministratorKCRepository.java  AdministratorKlinikeRepository.java  AuthorityRepository.java  DijagnozaRepository.java  IzvestajOKliniciRepository.java  IzvestajOPregleduRepository.java  KlinickiCentarRepository.java  KlinikaRepository.java  LekRepository.java  LekarRepository.java  MedicinskaSestraRepository.java  OdmorOdsustvoLekaraRepository.java  OdmorOdsustvoMedicinskeSestreRepository.java  OperacijaRepository.java  PacijentRepository.java  PregledRepository.java  ReceptRepository.java  SalaRepository.java  SlobodniTerminRepository.java  TerminRepository.java  TipPregledaRepository.java  ZdravstveniKartonRepository.java
Projekat/src/main/java/com/example/demo/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TimeProvider.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
Projekat/src/main/java/com/example/demo/service/: AdministratorKCService.java  AdministratorKlinikeService.java  CustomUserDetailsService.java  DijagnozaService.java  EmailService.java  IzvestajOKliniciService.java  IzvestajOPregleduService.java  KlinickiCentarService.java  KlinikaService.java  LekService.java  LekarService.java  MedicinskaSestraService.java  OdmorOdsustvoLekarService.java  OdmorOdsustvoMedicinskaSestraService.java  OperacijaService.java  PacijentService.java  PregledService.java  ReceptService.java  SalaService.java  SlobodniTerminService.java  TerminService.java  TipPregledaService.java  ZdravstveniKartonService.java
Projekat/src/main/java/controller/: PacijentController.java
Projekat/src/main/java/model/: AdministratorKC.java  AdministratorKlinike.java  KlinickiCentar.java  Klinika.java  Lekar.java  MedicinskaSestra.java  Operacija.java  Pacijent.java  Pregled.java  Recept.java  Sala.java  ZdravstveniKarton.java
Projekat/src/main/java/repository/: PacijentRepository.java
Projekat/src/main/java/service/: PacijentService.java
Projekat/src/main/resources/: application.properties  data-postgres.sql
Projekat/src/test/java/com/example/demo/: E2ERezervisanjeSala.java  EndToEndTest.java  PacijentControllerJUnit.java  PacijentControllerTest.java  PacijentKonstante.java  TestPacijent.java  TestPregled.java  TestSale.java  TestSuite.java  TestUtil.java
Projekat/src/test/java/com/example/demo/web/: BrzoZakazivanje.java  Login.java  OceniKliniku.java  OdaberiLekara.java  PocetnaStrana.java  PretragaKlinika.java  RezervisanjeSala.java  ZakazivanjePregleda.java
Projekat/src/test/resources/: test.properties
